<!DOCTYPE html>

<html lang="es"> <!-- declaracion del idioma del archivo-->

    <head>
     <link href="estilo.css" rel="stylesheet" type="text/css"/>
     <!-- Metadata del archivo -->
     <meta charset="utf-8"/>
        <title>Rutas a Caballo</title> 
    </head><body> 
<main> 
<section> 
<h1>ruta 1</h1>
<p>Tipo de ruta : Turistica</p>
<p>Dificultad de la ruta : 7</p>
<p>Descripcion: Es una forma muy atractiva de contemplar y disfrutar de los maravillosos paisajes del oriente asturiano</p>
<p>Agencia: Aventuras en Asturias</p>
<p>Duracion de la ruta: 2 horas</p>
<p>Lugar de inicio: Soto de Cangas</p>
<p>Para las personas: Apto para cualquiera</p>
<p>Recomendacion: 8</p>
<p>Hito numero: 1</p>
<p>Nombre : Cangas de Onis</p>
<p>Descripcion: Llegada a Cangas de Onis</p>
<p>Distancia: Distancia: </p>
<p>Coordenadas: Coordenadas: </p>
<p>Hito numero: 2</p>
<p>Nombre : Cangas de Onis</p>
<p>Descripcion: Llegada a Cangas de Onis</p>
<p>Distancia: Distancia: </p>
<p>Coordenadas: Coordenadas: </p>
<p>Hito numero: 3</p>
<p>Nombre : Cangas de Onis</p>
<p>Descripcion: Llegada a Cangas de Onis</p>
<p>Distancia: Distancia: </p>
<p>Coordenadas: Coordenadas: </p>
<h2>ruta 2</h2>
<p>Tipo de ruta : Turistica</p>
<p>Dificultad de la ruta : 9</p>
<p>Descripcion: Los caballos nos haran sentirnos integrados en la naturaleza, ya que es un medio de transporte silencioso y poco agresivo. Lo unico es la duracion, la cual es larga</p>
<p>Agencia: Aventuras en Asturias</p>
<p>Duracion de la ruta: 5 horas</p>
<p>Lugar de inicio: Potes</p>
<p>Para las personas: Perfecto para adultos, o menores experimentados</p>
<p>Recomendacion: 6</p>
<p>Hito numero: 1</p>
<p>Nombre : Arriondas</p>
<p>Descripcion: Llegada a Arriondas</p>
<p>Distancia: Distancia: </p>
<p>Coordenadas: Coordenadas: </p>
<p>Hito numero: 2</p>
<p>Nombre : Arriondas</p>
<p>Descripcion: Llegada a Arriondas</p>
<p>Distancia: Distancia: </p>
<p>Coordenadas: Coordenadas: </p>
<p>Hito numero: 3</p>
<p>Nombre : Arriondas</p>
<p>Descripcion: Llegada a Arriondas</p>
<p>Distancia: Distancia: </p>
<p>Coordenadas: Coordenadas: </p>
<h3>ruta 3</h3>
<p>Tipo de ruta : Turistica</p>
<p>Dificultad de la ruta : 6</p>
<p>Descripcion: Las rutas a caballo por Unquera se realizan por el entorno de la Sierra de Prio, con muy buenas vistas hacia el mar Cantabrico y los Picos de Europa.</p>
<p>Agencia: Aventuras en Asturias</p>
<p>Duracion de la ruta: 1, 1 y media o incluso 2 horas</p>
<p>Lugar de inicio: Unquera</p>
<p>Para las personas: Apta para todos los publicos</p>
<p>Recomendacion: 9</p>
<p>Hito numero: 1</p>
<p>Nombre : Ribadesella</p>
<p>Descripcion: Llegada a Ribadesella (el tramo mas largo)</p>
<p>Distancia: Distancia: </p>
<p>Coordenadas: Coordenadas: </p>
<p>Hito numero: 2</p>
<p>Nombre : Ribadesella</p>
<p>Descripcion: Llegada a Ribadesella (el tramo mas largo)</p>
<p>Distancia: Distancia: </p>
<p>Coordenadas: Coordenadas: </p>
<p>Hito numero: 3</p>
<p>Nombre : Ribadesella</p>
<p>Descripcion: Llegada a Ribadesella (el tramo mas largo)</p>
<p>Distancia: Distancia: </p>
<p>Coordenadas: Coordenadas: </p>
</section>
</main>
</body> 
